<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skoler</title>
</head>
<body>
    <h1>Skoler</h1>

    <!-- PJ -->
     <p>
        <strong>Akademiet VGS Oslo</strong><br>
        Akademiet er en privat videregående skole som befinner seg i Bislett, rett ved stadiumet, i Oslo sentrum.<br>
        Skolen er delt opp i flere linjer som realfag, medier og kommunikasjon, også videre.
     </p>

    <!-- Akiran -->

    <!-- Delax -->

    <!-- Ayaan -->
    
</body>
</html>